<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>AnonyTutor - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        body {
            background-color: #3B3086
        }
        h1 {
            font-size: 50px;
            color: #E66BBA;
        }
        h4 {
            color: #7B3C9F;
        }
        p {
            color: #FAE0D8;
        }

        /* Style the nav bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111111
        }
        .flex-container {
            display: flex;
        }
        ul.flex-container {
            margin: 10px;
            padding: 20px;
        }

        section {
           padding: 20px;
        }
        article {
            padding: 16px;
        }

        .button1 {
            background-color: #7291F9;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- navigation bar -->
<ul>
    <li><a href="#home">About</a></li>
    <li><a href="#news">Register Now</a></li>
    <li><a href="#about">Contact</a></li>
</ul>

<!-- giant logo and header -->
<section>
    <img src="images/logo.gif" alt="Giant Logo"
        style="float:left;width:50vw;height:auto">
    <article style="text-align:center;">
        <h1>AnonyTutor</h1>
        <h4>put slogan here</h4>
        <br>
        <button class="button1">Register Now!</button>
    </article>
</section>



<footer>

</footer>

<script>
    
</script>

</body>

</html>