<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AnonyTutor - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='about.css')}}">
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">


        <style>
            body {
                background-color: #E66BBA;
            }

            h1 {
                font-family: 'Secular One';
                font-size: 90px;

            }
            p {
                font-family: 'Secular One';
                font-size: 20px;
                color: azure;
            }

            h2{
                font-family: 'Secular One';
                font-size: 5vh;
            }

            /* To get Christina's: Style the nav bar */
            ul.navBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3B3086;
            }

            li.navBar {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }
            li a:hover {
                background-color: #111111
            }
            .flex-container {
                display: flex;
            }
            ul.flex-container {
                margin: 10px;
                padding: 20px;
            }
            /* Done getting Christina's: Style the nav bar */
            .container {
                position: relative;
            }
            .text-block {
                text-align: center;
                position: absolute;
                background-color: #3B3086;
                background: rgba(59,48,134);
                padding-left: 200px;
                padding-right: 150px;
                top: 40%;
                left: 18%;
                transform: translate(-60%, -50%);
                color: white;
            }

            img {
                vertical-align:middle;
                width:100%; 
                height:auto; 
                background-image: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
            }

            .pic-left{
                float: left;
                size: 50px;

            }

            .column {
            float: left;
            padding: 10px;
            }
        
            .left {
            width: 60%;
            }
        
            .right {
            width: 40%;
            }
            


            
        </style>
    </head>

    <body>
        <ul class="navBar">
            <li class="navBar"><a href="#home">About</a></li>
            <li class="navBar"><a href="#news">Register Now</a></li>
            <li class="navBar"><a href="#about">Contact</a></li>
        </ul>

        <section>
            <div class="container">
                <img src="https://education.viewsonic.com/wp-content/uploads/2018/12/Head.png" alt="About Header Pic">
                <div class="text-block">
                    <h1>About Us</h1>
                    </div>
            </div>
        </section>
            
        <div class="row">
            
            <div class="column left">
                <img class="imgColumnleft" src="../static/images/man_learning.jpeg" alt="Boy doing math"
                    style="float:left; width:75%; height:auto; ">
            </div>
        </div>
        
            <div class="right-text">
                <h2>How does AnonyTutor work?</h2>
                <p>You, the student, are in absolute control<br>
                    Here at AnonyTutor, we know how hard it is<br>to reach out for help, we know your struggles.<br>
                    That is why you can reach out to the tutor<br>anonymously and get the confidence to solve your 
                    <br>problem with a little help
                    from our AnonyTutors
                    </p>
                
            </div>
            
        

          

    </body>




</html>